# ZiggoFlexProject

./: klantendatabase.xml  pom.xml  test.puml
FlexCode/src/: KortingCheck.java
ZiggoFlexProgram/src/: InteractiveMenu.java  Klant.java  KlantDatabase.java  KortingCheck.java  Main.java  PostcodeCheck.java  SamenvattingVoorVerkoper.java  SelectieAddonsPakket.java  SelectiePakketInternetEnTV.java  SelectiePakketTVZonderInternet.java
ZiggoFlexProgram/src/main/: InteractiveMenu.java  Main.java  SelectiePakketInternetEnTV.java  SelectiePakketTVZonderInternet.java
ZiggoFlexProgram/src/test/: InteractiveMenuTest.java  TESTOpslaanKlantGegevens.java  Test3Postcode.java
ZiggoFlexProject-847fcc9dcae0958c6f8246151a79cd6f89c4d435/: README.md
ZiggoFlexProject-847fcc9dcae0958c6f8246151a79cd6f89c4d435/src/main/: KlantDatabase.java  Main.java  PostcodeCheck.java  SelectiePakketInternetEnTV.java  SelectiePakketTVZonderInternet.java
ZiggoFlexProject-847fcc9dcae0958c6f8246151a79cd6f89c4d435/src/test/: InteractiveMenuTest.java
src/main/: AbstractPakketSelector.java  BestaandeKlantInlog.java  InteractiveMenu.java  KeuzeMenu.java  Klant.java  KlantDatabase.java  KlantRegistratie.java  KortingCheck.java  KortingChecker.java  Main.java  NieuweKlantRegistratie.java  PakketSelector.java  PakkettenSelector.java  PostcodeCheck.java  SamenvattingVoorVerkoper.java  SelectieAddonsPakket.java  SelectiePakketInternetEnTV.java  SelectiePakketTVZonderInternet.java  printBewerkteGegevens.java  printKlantGegevens.java
src/test/: NieuweKlantTest.java  PostcodeCheckTest.java  SelectieAddonsPakketTest.java  TESTOpslaanKlantGegevens.java  Test3Postcode.java
